;Config for website helath check
[Base]
;The base config
IsDebug=true
SMTP=localhost
SendFrom=Tester@abc.com
SendTo=winsonet@gmail.com

; [CoderBlog_Index]
; ;Check the index page
; ;Set delay time (seconds) for loading the page
; Delay=5
; ;Webpage's URL
; Url=https://www.coderblog.in
; ;Set multiple sub sections need to be check
; SubSections=Post,Product

; ;The XPath key name must be start with sub section, e.g: subSectionXPath
; PostXPath=//*[@id="leftc-rights-section"]/div/div/div[1]/div/div/div[2]/div/div[1]/div[1]/article/div/h2

; ProductXPath=//*[@id="woocommerce_top_rated_products-4"]/ul
; ;The CheckByTagNames key name must be start with sub section, e.g: subSectionCheckByTagNames
; ;Select the element by multiple tags, set the No. of tags need to be selected, e.g: tagName|index,tag2|index2,...
; ;ProductByTagNames=il|1,il|2

; [CoderBlog_Category]
; ;Check the CoderBlog_Category page
; Delay=5
; XPath=//*[@id="post-1078"]/div/h2
; Url=https://www.coderblog.in/category/asp-net/

[Localhost]
;Test for auto login function
Delay=5
IsLoginPage=true
UserXPath=//*[@id="mat-input-0"]
PwdXPath=//*[@id="mat-input-1"]
SubmitForm=//*[@id="wrapper"]/app-login/div/form/div[3]/button
LoginInfo=login_info.dat
Url=http://localhost:4810/login

[Localhost_user-management]
;Test for auto login function
Delay=5
XPath=//*[@id="wrapper"]/app-user-management/h1
Url=http://localhost:4810/user-management